DB_URL = mongodb://127.0.0.1:27017/ecommerce
PORT_NO = 5000
JWT_SECRET_KEY = MY_SECRET_KEY_12345
ALLOWED_ORIGIN=http://127.0.0.1:5500
SMTP_HOST = localhost
SMTP_PORT=1025
RAZORPAY_KEY_ID=rzp_test_LMt2T1hZwRKZEd
RAZORPAY_KEY_SECRET=zjTkGtoaHN1ARqVhOAC3L3bo